#spring.datasource.url=jdbc:h2:mem:users-db
spring.application.name=inventory-service
server.port=8088
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/db_inventory?createDatabaseIfNotExist=true
spring.datasource.username =${MYSQL_USER:root}
spring.datasource.password =${MYSQL_PWD:}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.webflux.format.date=dd/MM/yyyy
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

